<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Jenis1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Umur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Pekerjaan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Asal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asal"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Alamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/Notelp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notelp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Harga1"
        android:text="Simpan"/>
</LinearLayout>

