<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    tools:context=".CreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By Robi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        />
    <EditText
        android:id="@+id/Nama"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <TextView
        android:id="@+id/Jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis"
        android:layout_below="@+id/Nama"
        />
    <EditText
        android:layout_below="@+id/Jenis"
        android:id="@+id/Jenis1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/Umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:layout_below="@+id/Jenis1"
        />
    <EditText
        android:layout_below="@+id/Umur"
        android:id="@+id/Umur1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/Pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        android:layout_below="@+id/Umur1"
        />
    <EditText
        android:layout_below="@+id/Pekerjaan"
        android:id="@+id/Pekerjaan1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Asal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal"
        android:layout_below="@+id/Pekerjaan1"
        />
    <EditText
        android:layout_below="@+id/Asal"
        android:id="@+id/Asal1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_below="@+id/Asal1"
        />
    <EditText
        android:layout_below="@+id/Alamat"
        android:id="@+id/Alamat1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Notelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notelp"
        android:layout_below="@+id/Alamat1"
        />
    <EditText
        android:layout_below="@+id/Notelp"
        android:id="@+id/Notelp1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Notelp1"
            android:text="Simpan"/>
</RelativeLayout>